<nav class="nav justify-content-around p-2" style="background-color: #34ba08;">
  <div style="text-align:left">
    <a class="nav-link text-white" routerLink="/dashboard"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
    <!-- <a class="nav-link text-white" routerLink="/reportdashboard">Assement</a>
    <a class="nav-link text-white" routerLink="/converter">Translation</a> -->
  </div>
  <div style="text-align: center;">
      <h3 style="color: white;">SAS to Python</h3>
      <!-- <a class="nav-link text-white" routerLink="/Dashboard"> Home <i class="fa fa-home" aria-hidden="true"></i></a> -->
  </div>
  <div style="text-align:left">
    <a class="nav-link text-white" href="/login">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
    <!-- <a class="nav-link text-white" routerLink="/dashboard"><i class="fa fa-home" aria-hidden="true"></i> Home</a> -->
    <!-- <a class="nav-link text-white" routerLink="/reportdashboard">Assement</a>
    <a class="nav-link text-white" routerLink="/converter">Translation</a> -->
</div>
</nav>
<div style="margin-left: 14px;margin-right: 24px;">

  <form [formGroup]="convertform" (ngSubmit)="converterFormSubmit(convertform)">

      <div class="row">
          <div class="col-lg-6 col-sm-12">
              <div style="text-align: center;">

                  <label class="form-label" style="font-size: 25px;"><b>SAS</b></label>
              </div>
              <div class="mb-3" style="text-align: end;">
                  <button class="btn btn-secondary text-white" type="button" (click)="showTerminalsas()" style="margin-right: 10px;background-color: black;color: #34ba08;">
                      Run
                  </button>
                  <button type="button" class="btn" (click)="downloadsas()" style="color: #fff;background-color: #34ba08;">Export</button>
              </div>
              <div class="mb-3">
                  <input class="form-control" type="file" multiple />
              </div>
              <div>
                  
                  <ngs-code-editor 
                      theme="vs-dark"  
                      language="sas"                  
                      [options]="options"
                      (valueChanged)="onCodeChangedsas($event)">
                  </ngs-code-editor>
                  <!-- <textarea class="form-control" rows="15" formControlName="sas"></textarea> -->
              </div>
              <div style="padding-left: 11px;">
                  <div
                  *ngIf="isShowTerminalsas"
                  class="row"
                  style="
                    background-color: #212529;
                    color: white;
                    border: 1px double;
                    height: 27%;
                    overflow-y: scroll;
                    z-index: 1;
                  "
                >
                  <h5>
                    <b>Terminal</b>
                  </h5>
                  <div style="height: 150px;">
                    <p style="margin-bottom: 2px;">
                      SAS Output
                    </p>

                    <div [innerHTML]="sascode">

                    </div>
                   
                    <!-- <p>{{sascode}}</p> -->
                  </div>
                </div>
              </div>
      
          </div>
          <div class="col-lg-6 col-sm-12">
              <div style="text-align: center;">
                  <label class="form-label" style="font-size: 25px;"><b>Python</b></label>
              </div>
              <div class="mb-3" style="text-align: end;">
                <!-- <button class="btn btn-secondary" type="button" (click)="showEditorpython()" style="margin-right: 10px;background-color: white;color: black;border: 1px solid #34ba08;">
                  Editor
                </button> -->
                <button class="btn btn-secondary text-white" type="button" (click)="showTerminalpython()" style="margin-right: 10px;background-color: black;color: #34ba08;">
                    Run
                </button>
                <button type="button" class="btn btn-success" (click)="downloadpython()" style="color: #fff;background-color: #34ba08;">Export</button>
              </div>
              <div class="mb-3">
                  <input class="form-control" type="file" multiple />
              </div>
              <div *ngIf="isShowpythoncode">
                <div class="card" style="width: 100%;height: 250px;background-color: #1e1e1e;border-radius: 0px;">
                  <div class="card-body">
                    <div style="color: white;" [innerHTML]="code">
                    </div>
                  </div>
                </div>
              </div> 
              <div *ngIf="isShowpythoncodeeditor">
                  <!-- <ngs-code-editor 
                  id="last"
                      theme="vs-dark"  
                      language="html"                   
                      [options]="options"
                      [codeModel]="codeModel"
                      (valueChanged)="onCodeChangedpython($event)">
                  </ngs-code-editor>
                 -->
                 
                 <ngs-code-editor [theme]="theme"
                 [codeModel]="codeModel" 
                 [options]="options"
                 (valueChanged)="onCodeChanged($event)">
                </ngs-code-editor>
                  <!-- <ngx-monaco-editor [options]="editorOptions" >

                  </ngx-monaco-editor> -->
                  <!-- <textarea class="form-control" rows="15" formControlName="python"></textarea> -->
              </div>
              <div class="mb-3" style="padding-left: 11px;">
                
                  <div
                  *ngIf="isShowTerminalpython"
                  class="row"
                  style="
                    background-color: #212529;
                    color: white;
                    border: 1px double;
                    height: 27%;
                    overflow-y: scroll;
                    z-index: 1;
                  ">
                  <h5>
                    <b>Terminal</b>
                  </h5>
                  <div style="height: 150px;">
                    <p style="margin-bottom: 2px;">
                      Python Output
                    </p>
                    <div [innerHTML]="pythoncode">

                    </div>
                    <!-- <p>{{pythoncode}}</p> -->
                    <!-- <p>hi</p> -->
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="row" style="margin-bottom: 24px;">
          <div class="col" style="text-align: center;">
              <button type="submit" class="btn" style="color: white;background-color: #34ba08;">Convert</button>
          </div>
  
      </div>
  </form>

</div>