

<nav class="nav bg-purple justify-content-center">
  <a class="nav-link text-white" routerLink="/dashboard"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a class="nav-link text-white" routerLink="/reportdashboard">Assessment</a>
  <a class="nav-link text-white" routerLink="/converter">Translation</a>
  <a class="nav-link text-white" href="/login">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
</nav>



<div class="container py-5">
  <div class="row">
    <div class="col-lg-6 ">
      <h1> <i class="fa fa-tachometer" aria-hidden="true"></i>Assessment Summary</h1>
     
    </div>
    <hr />
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2">
      <a class="text-decoration-none" routerLink="/summarystatics">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Overview</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2 ">
      <a class="text-decoration-none" routerLink="/macrossummary">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Macros Summary</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2 ">
      <a class="text-decoration-none" routerLink="/procedures">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Procedures</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2 ">
      <a class="text-decoration-none" routerLink="/datastepstatements">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Data Step Statements</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2">
      <a class="text-decoration-none" routerLink="/summarystatics">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Total Scripts</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2 ">
      <a class="text-decoration-none" routerLink="/macrossummary">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Simple Scripts</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2 ">
      <a class="text-decoration-none" routerLink="/procedures">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Medium Scripts</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2 ">
      <a class="text-decoration-none" routerLink="/datastepstatements">
        <div class="card p-3 shadow bg-purple text-center border-0">
          <div class="card-body">
            <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
            <hr />
            <p class="card-title lead">Complex Scripts</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js'></script>