<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="nav bg-purple justify-content-center">
    <a class="nav-link text-white" routerLink="/dashboard"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
    <a class="nav-link text-white" routerLink="/reportdashboard">Assessment </a>
    <a class="nav-link text-white" routerLink="/converter">Translation</a>
    <a class="nav-link text-white" href="/login">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
  </nav>
  
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-12 pb-5">
        <h1> <i class="fa fa-code" aria-hidden="true"></i> SAS TO PYTHON </h1>
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-0 col-sm-0 col-md-0 col-lg-3 p-2"></div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2">
        <a class="text-decoration-none" routerLink="/reportdashboard">
          <div class="card p-3 shadow bg-purple text-center border-0">
            <div class="card-body">
              <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i>
              <hr />
              <p class="card-title lead">Assessment</p>
            </div>
          </div>
        </a>
      </div>
  
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 p-2">
        <a class="text-decoration-none" routerLink="/converter">
          <div class="card p-3 shadow bg-purple text-center border-0">
            <div class="card-body">
              <i class="fa fa-code fa-2x" aria-hidden="true"></i>
              <hr />
              <p class="card-title lead">Translation</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-xs-0 col-sm-0 col-md-0 col-lg-3 p-2"></div>
 

  
    </div>
  </div>
  
  